<!DOCTYPE html>
<html lang="en">
<head>
    <title> HOME</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body  div class="topnav">
    <center>
       <a href="HOME.html" target="" title="HOME" class="btn">HOME</a> 
       <a href="SUPPORT.html" target="" title="SUPPORT" class="btn">SUPPORT</a>
       <a href="ABOUT.html" target="" title="ABOUT" class="btn">ABOUT</a>
       </div>>
   </center> 
       <style> 
           .topnav {
   overflow: hidden;
   background-image: url(PICTURES/pr.jpg);
   background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: 100% 100%;
   }
   
   .topnav a {
   float: center;
   color: #eadbdb;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   }
   
   .topnav a:hover {
   background-color: #f29fea;
   color: rgb(24, 0, 22);
   box-sizing: border-box;
   border-radius: 20px;
   }
   </style>
    <br><br><br><br><br><br><br><br>
        <div class="SUPPORT">
        <a href="MEMBER1.html" target="" title="HOME" class="btn"> <img src="PICTURES/RUBY.jpg"></a>  

        <a href="MEMBER2.html" target="" title="HOME" class="btn"> <img src="PICTURES/ASHLEY.jpg"></a> 
     
       <a href="MEMBER3.HTML" target="" title="HOME" class="btn"> <img src="PICTURES/IVAN.jpg"></a> 
    
        <a href="MEMBER4.HTML" target="" title="ADMIN 4" class="btn"> <img src="PICTURES/OCABA.png"></a> 
    
        <a href="MEMBER5.HTML" target="" title="HOME" class="btn"> <img src="PICTURES/MATT.jpg"></a> 
    
    </div>
     
</body>
</html>