<!DOCTYPE html>
<html lang="en">
<head>
    <title> PROJECTS</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<style>
    body{
        background-image: url(../PICTURES/GE.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
     }
     .LOL {
   float: center;
   color: #eadbdb;
   text-align: center;
   padding: 10px 10px;
   text-decoration: none;
   font-size: 17px;
   width: 40%;
   margin-left: 35%;


   }
   
   .LOL:hover {
   background-color: #edb77e;
   color: rgb(92, 23, 86);
   box-sizing: border-box;
   border-radius: 20px;
   }

    </style>
        <h1> </h1>
    </div>
    <br><br><br><br><br><br><br><br>
        <div class="LOL">
        <a href="../TAVERAPDF/TASKSHEET-1.1.1.pdf" target=""  class="btn"> TASK SHEET 1.1-1</a> 
    </div> 
        <div class="LOL">
        <a href="../TAVERAPDF/Project-1.pdf" target=""  class="btn"> PROJECT 1</a> 
    </div>
       <div class="LOL">
        <a href="../TAVERAPDF/TASKSHEET-1.1.2.pdf" target=""  class="btn"> TASK SHEET 1.1-2</a>
    </div> 
        <div class="LOL">
        <a href="../TAVERAPDF/TASKSHEET-1.1.3.pdf" target=""  class="btn"> TASK SHEET 1.1-3</a> 
    </div>
        <div class="LOL">
        <a href="../TAVERAPDF/Project-2.pdf" target=""  class="btn"> PROJECT 2 </a> 
    </div>
        <div class="LOL">
        <a href="../TAVERAPDF/SVG.pdf" target=""  class="btn"> SVG </a> 
    </div>
    
    
    </div>
     
</body>
</html>
</html>